<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>Al-Quran App</title>

    <link rel="stylesheet" href="assets/css/style.min.css">
   
    <meta property="og:site_name" content="quran-app">
    <meta property="og:title" content="Al-Quran App">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Read Al-Quran Online with ease!">
    <meta property="og:image" content="http://quran.com/images/homepage.png">
    <meta property="og:image:secure_url" content="https://quran.com/images/homepage.png">
    <meta property="og:image:width" content="2026">
    <meta property="og:image:height" content="588">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Al-Quran App">
    <meta name="twitter:description" content="Read Al-Quran Online with ease!">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <style>
      :root {
        --background: #f4f4f4;
        --main-color: #308d4d;
        --secondary-color: #fff;
        --light-secondary: #f1f1f1;
        --border-color: #f1f1f1;
        --icon-color: #000;
        --text-color: #000;
        --gray-color: #555;
        --badge-background: #f1f1f1;
        --active-badge-background: #fff;
        --badge-color: #000;
        --active-badge-color: #000;
        --scrollbar-bg: #e6e6e6;
        --scrollbar-bar: #888;
      }
  
      html.mode\:dark {
        --background: #212121;
        --main-color: #308d4d;
        --secondary-color: #282828;
        --light-secondary: #222222;
        --border-color: #333333;
        --icon-color: #fff;
        --text-color: #fff;
        --gray-color: #cdcbcb;
        --badge-background: #f1f1f1;
        --active-badge-background: #fff;
        --badge-color: #000;
        --active-badge-color: #000;
        --scrollbar-bg: #303030;
        --scrollbar-bar: #444;
      }
    </style>
  </head>

  <body>
    <a class="skip-to-content-link btn" href="#main">
      Skip to Content
    </a>
    
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>

  </body>
</html>

